<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:layout_gravity="center_vertical"
        android:paddingRight="15dp"
        android:weightSum="10">
        <EditText
            android:id="@+id/setCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="카테고리"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/setIncome"
            android:inputType="number"
            />


    </LinearLayout>
</LinearLayout>